<!DOCTYPE HTML>

<html>

<head>
    <style>
        /* roboto-regular - latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/roboto-v20-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Regular'),
                url('./fonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('./fonts/roboto-v20-latin-regular.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('./fonts/roboto-v20-latin-regular.woff') format('woff'),
                /* Modern Browsers */
                url('./fonts/roboto-v20-latin-regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('./fonts/roboto-v20-latin-regular.svg#Roboto') format('svg');
            /* Legacy iOS */
        }

        .link {
            font-family: 'Roboto';
            color: black;
            text-align: center;
            font-size: 50px;
            width: 100%;
            position: relative;
            top: 100px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div style="margin: 0 auto;"><a href="katakana.html" class="link">Katakana Timer</a></div>
        <div style="margin: 0 auto;"><a href="hiragana.html" class="link">Hiragana Timer</a></div>
    </div>
</body>

</html>